[00:24.42] "You're so free," that's what everybody's telling me
[00:31.63] Yet I feel I'm like an outward-bound, pushed around, refugee
[00:37.51] Something's wrong, got a feeling that I don't belong
[00:42.51] As if I had come from outer space, out of place, like King Kong
[00:48.65] I'm a marionette, just a marionette, pull the string
[00:53.83] I'm a marionette, everybody's pet, just as long as I sing
[00:59.12] I'm a marionette, see my pirouette, round and round
[01:04.03] I'm a marionette, I'm a marionette, just a silly old clown
[01:12.65] Like a doll, like a puppet with no will at all
[01:17.94] And somebody told me how to talk, how to walk, how to fall
[02:21.72] Can't complain, I've got no-one but myself to blame
[02:27.06] Something's happening I can't control, lost my hold, is it safe?
[02:32.77] I'm a marionette, just a marionette, pull the string
[02:38.53] I'm a marionette, everybody's pet, just as long as I sing
[02:43.06] I'm a marionette, see my pirouette, round and round
[02:47.92] I'm a marionette, I'm a marionette, just a silly old clown
[02:56.41] "Look this way, just a little smile," is what they say
[03:01.99] "You look better on the photograph if you laugh, that's okay"
[03:08.18] I'm a marionette, just a marionette, pull the string
[03:13.64] I'm a marionette, everybody's pet, just as long as I sing
[03:18.38] I'm a marionette, see my pirouette, round and round
[03:23.50] I'm a marionette, I'm a marionette, just a silly old clown
[03:34.90] "You're so free," that's what everybody's telling me
[03:41.34] Yet I feel I'm like an outward-bound, pushed around, refugee