[00:27.47] "You're so free," that's what everybody's telling me
[00:31.72] Yet I feel I'm like an outward-bound, pushed around, refugee
[00:37.92] Something's wrong, got a feeling that I don't belong
[00:42.97] As if I have come from outer space, out of place, like King Kong
[01:14.97] 
[00:48.76] I'm a marionette, just a marionette, pull the string
[00:53.74] I'm a marionette, everybody's pet, just as long as I sing
[00:59.66] I'm a marionette, see my pirouette, round and round
[01:04.41] I'm a marionette, I'm a marionette, just a silly old clown
[01:33.41] 
[01:09.66] Like a doll, like a puppet with no will at all
[01:18.18] And somebody taught me how to talk, how to walk, how to fall
[01:48.18] 
[01:28.76] Can't complain, I've got no one but myself to blame
[02:27.55] Something's happening, I can't control, lost my hold, is it safe?
[03:00.05] 
[02:34.43] I'm a marionette, just a marionette, pull the string
[02:38.74] I'm a marionette, everybody's pet, just as long as I sing
[02:43.70] I'm a marionette, see my pirouette, round and round
[02:49.08] I'm a marionette, I'm a marionette, just a silly old clown
[03:18.08] 
[02:54.14] "Look this way, just a little smile," is what they say
[03:03.89] "You look better on the photograph if you laugh, that's okay"
[03:34.39] 
[03:07.73] I'm a marionette, just a marionette, pull the string
[03:13.78] I'm a marionette, everybody's pet, just as long as I sing
[03:19.71] I'm a marionette, see my pirouette, round and round
[03:24.06] I'm a marionette, I'm a marionette, just a silly old clown
[03:53.06] 
[03:37.15] "You're so free," that's what everybody's telling me
[03:42.06] Yet I feel I'm like an outward-bound, pushed around, refugee