[00:04.02] Cheer the sad puppeteer,
[00:08.05] Who constantly tugs as he snickers and sneers
[00:12.42] Frantically wiping his tears
[00:26.42] 
[00:17.76] I'm always dancing in tandem with his teardrops so pained
[00:24.10] To the weeping, I shamefully lend out my frame
[00:28.69] Contortedly pulled to the centre of stage
[00:49.19] 
[00:33.15] A re-enactment of his tragedy, Again and again
[00:41.48] Some abstracted form of attraction Over and over again
[01:08.48] 
[00:50.89] A marionette, I play my part
[00:57.25] The crowd have all gone, but the show must go on, I play my part
[01:29.25] 
[01:05.54] Dance to the beat of his tears
[01:20.54] 
[01:19.74] His story had chilled me, haunting my guilty ways
[01:25.74] He wept for days over a picture frame,
[01:30.14] Scrawling to pages, his play
[01:44.14] 
[01:35.68] A marionette, I play my part
[01:42.14] The crowd have all gone, but the show must go on, I play my part
[02:14.14] 
[01:50.51] Dance to the beat of his tears
[02:05.27] I watched his comfort turn to pain as he scowled his reflection
[02:12.62] How long had he been locked away? Had it turned him insane?
[02:42.12] 
[02:19.23] "Shatter the frame. It mirrors my pain It's not me it's not me, I say"
[02:30.54] A reflection of age, "Watch me shatter and break"
[02:55.04] 
[02:40.56] "This world was never meant for me, Keep me locked away
[02:56.77] This world was never meant for me
[03:04.89] The show must go on"
[03:14.89] 
[03:10.68] The sad puppeteer he will stay