[00:02.75] Marionette, I haven't met you yet
[00:06.30] I hear you're good, I hear you're made out of wood
[00:13.68] Not quite as blind as you might think she'd be
[00:17.26] [Unverified] they run as deep as a tree
[00:36.76] 
[00:24.58] And they cut off your wings and replaced them with strings
[00:28.14] Now the strings attach to everything
[00:31.78] It's twisted and tangled and troubled with anger
[00:34.42] But somehow you still swing
[00:47.92] 
[00:42.65] Tried all my trick, I tried to steal a kiss
[00:46.26] Splinters and slivers stuck all over my lips
[00:53.51] She thinks she must be doing something wrong
[00:57.15] They pull the strings and then they string you along
[01:23.15] 
[01:04.35] And they cut off your wings and replaced them with strings
[01:07.94] Now the strings attach to everything
[01:10.78] It's twisted and tangled but I've got an angle
[01:14.34] On just what makes you swing, hanging by a string
[01:38.84] 
[01:27.92] [Unverified]
[01:32.44] She is wearing thin
[01:41.94] 
[01:42.45] She's up to [unverified] sometimes [unverified]
[01:46.03] Know the boss he makes her do things his way
[01:53.23] So why do you think she's so scared of you
[01:55.98] What do you think makes her that way?
[01:59.65] When push comes to shove she'll push and shove
[02:22.65] 
[02:25.87] It doesn't always have to be this way
[02:29.42] She's saving up for a vacation somewhere
[02:49.42] 
[02:34.01] Why do you think she's so scared of you
[02:36.71] What do you think makes her that way?
[02:40.34] When push comes to shove she'll push and shove
[02:43.06] It's very hard work when you don't get paid
[03:04.56] 
[03:03.02] And they cut off your wings and replaced them with strings