[00:27.73] "You're so free," that's what everybody's telling me
[00:32.09] Yet I feel I'm like an outward-bound, pushed around, refugee
[00:37.95] Something's wrong, got a feeling that I don't belong
[00:42.94] As if I have come from outer space, out of place, like King Kong
[01:14.94] 
[00:48.50] I'm a marionette, just a marionette, pull the string
[00:53.69] I'm a marionette, everybody's pet, just as long as I sing
[00:59.22] I'm a marionette, see my pirouette, round and round
[01:04.88] I'm a marionette, I'm a marionette, just a silly old clown
[01:33.88] 
[01:09.16] Like a doll, like a puppet with no will at all
[01:18.42] And somebody taught me how to talk, how to walk, how to fall
[01:48.42] 
[01:24.31] Can't complain, I've got no one but myself to blame
[02:27.83] Something's happening, I can't control, lost my hold, is it safe?
[03:00.33] 
[02:33.99] I'm a marionette, just a marionette, pull the string
[02:39.28] I'm a marionette, everybody's pet, just as long as I sing
[02:43.86] I'm a marionette, see my pirouette, round and round
[02:49.65] I'm a marionette, I'm a marionette, just a silly old clown
[03:18.65] 
[02:57.91] "Look this way, just a little smile," is what they say
[03:03.26] "You look better on the photograph if you laugh, that's okay"
[03:33.76] 
[03:09.11] I'm a marionette, just a marionette, pull the string
[03:14.79] I'm a marionette, everybody's pet, just as long as I sing
[03:19.26] I'm a marionette, see my pirouette, round and round
[03:24.88] I'm a marionette, I'm a marionette, just a silly old clown
[03:53.88] 
[03:30.25] "You're so free," that's what everybody's telling me
[03:47.28] Yet I feel I'm like an outward-bound, pushed around, refugee