[00:26.10] "You're so free," that's what everybody's telling me
[00:31.57] Yet I feel I'm like an outward-bound, pushed around, refugee
[00:37.73] Something's wrong, got a feeling that I don't belong
[00:42.80] As if I have come from outer space, out of place, like King Kong
[01:14.80] 
[00:48.67] I'm a marionette, just a marionette, pull the string
[00:53.85] I'm a marionette, everybody's pet, just as long as I sing
[00:59.42] I'm a marionette, see my pirouette, round and round
[01:04.30] I'm a marionette, I'm a marionette, just a silly old clown
[01:33.30] 
[01:13.25] Like a doll, like a puppet with no will at all
[01:18.11] And somebody taught me how to talk, how to walk, how to fall
[01:48.11] 
[02:22.57] Can't complain, I've got no one but myself to blame
[02:27.41] Something's happening, I can't control, lost my hold, is it safe?
[02:59.91] 
[02:33.67] I'm a marionette, just a marionette, pull the string
[02:38.48] I'm a marionette, everybody's pet, just as long as I sing
[02:44.09] I'm a marionette, see my pirouette, round and round
[02:48.87] I'm a marionette, I'm a marionette, just a silly old clown
[03:17.87] 
[02:57.10] "Look this way, just a little smile," is what they say
[03:02.33] "You look better on the photograph if you laugh, that's okay"
[03:32.83] 
[03:08.41] I'm a marionette, just a marionette, pull the string
[03:13.31] I'm a marionette, everybody's pet, just as long as I sing
[03:19.08] I'm a marionette, see my pirouette, round and round
[03:23.90] I'm a marionette, I'm a marionette, just a silly old clown
[03:52.90] 
[03:35.55] "You're so free," that's what everybody's telling me
[03:41.35] Yet I feel I'm like an outward-bound, pushed around, refugee