[00:12.33] Marionette, your dress is all wet
[00:17.81] Did someone leave you outside in the rain,
[00:22.67] Or is it the pain
[00:25.39] That makes all the puppet tears
[00:27.49] Roll down your cheek
[00:29.99] Or does the roof leak?
[00:40.99] 
[00:35.52] Marionette, how could you forget?
[00:40.33] I told you your bright shining varnish
[00:43.78] Would peel
[00:45.25] And how does it feel
[00:47.94] With the bright rouge all faded and
[00:50.40] The smile almost cracked
[00:52.79] Now that you've come back?
[00:57.92] Back to the toy shop by Brandenburg Gate
[01:02.78] I hope not too late
[01:07.75] 'Cause my hands are much stiffer
[01:12.93] Than they were when first I
[01:16.71] Painted your eyes.
[01:25.71] 
[01:20.32] Marionette, no you're not finished yet;
[01:26.59] I'll mend you and make you like new,
[01:30.17] Paint your eyes blue,
[01:32.85] And make you as young as I was myself,
[01:37.44] And there on the shelf...
[01:43.51] You'll sit till the Puppet Man
[01:48.15] Comes round again.