[00:11.98] I wanna cut me free, you want make believe
[00:17.56] I'm made of flesh and bone, you wanna take control of me
[00:29.49] You wanna dress me up, I wanna feel the sun
[00:35.19] You wanna play pretend, I'm not about to bend, you'll see
[01:03.69] 
[00:48.33] This is not a game
[00:57.33] 
[00:54.37] You want the strings so you can
[01:00.01] Pull at my soul and tear me down
[01:05.88] You want it all, I'm not your marionette doll
[01:15.09] So, let me go
[01:21.59] 
[01:22.02] I'm taking back the day that you tried to steal from me
[01:27.88] I'm gonna make my voice, you'll never get my choice to breathe
[01:58.88] 
[01:40.91] This is not a game
[01:49.91] 
[01:46.96] You want the strings so you can
[01:52.74] Pull at my soul and tear me down
[01:58.55] You want it all, I'm not your marionette doll
[02:07.77] So, let me go
[02:14.27] 
[02:14.08] Let me go
[02:19.35] So, let me go
[02:25.58] Let me go
[02:30.08] 
[02:32.38] I wanna cut me free, you want make believe
[02:53.38] 
[02:39.48] This is not a game
[02:48.48] 
[02:45.53] You want the strings so you can
[02:51.23] Pull at my soul and tear me down
[02:57.08] You want it all, I'm not your marionette doll
[03:06.26] So, let me go
[03:08.72] You want the strings so you can
[03:14.67] Pull at my soul and tear me down
[03:20.52] You want it all, I'm not your marionette doll
[03:29.66] So, let me go