[00:03.42] Iak
[00:05.64] Iak
[00:07.38] Iak
[00:09.35] Iak
[00:11.13] Iak
[00:12.73] Iak
[00:13.88] Sakkak
[00:16.88] 
[00:16.75] "You're so free", that's what everybody's telling me
[00:23.15] Yet I feel I'm like an outward-bound, pushed around refugee
[00:29.87] Something's wrong, got a feeling that I don't belong
[00:36.62] As if I have come from outer space, out of place, like King Kong
[01:08.62] 
[00:43.51] I'm a marionette, just a marionette, pull the string
[00:49.81] I'm a marionette, everybody's pet, just as long as I sing
[00:56.04] I'm a marionette, see my pirouette, round and round
[01:02.26] I'm a marionette, I'm a marionette, just a silly old clown
[01:31.26] 
[01:17.32] Like a doll, like a puppet with no will at all
[01:23.52] And somebody taught me how to talk, how to walk, how to fall
[01:30.63] Can't complain, I've got no one but myself to blame
[01:37.21] Something's happening, I can't control, lost my hold, it's insane
[02:09.71] 
[01:44.27] I'm a marionette, just a marionette, pull the strings
[01:50.32] I'm a marionette, everybody's pet, just as long as I sing
[01:56.73] I'm a marionette, see my pirouette, round and round
[02:02.73] I'm a marionette, I'm a marionette, just a silly old clown
[02:31.73] 
[03:10.58] "Look this way, just a little smile", is what they say
[03:16.85] "You look better on the photograph if you laugh, that's okay"
[03:24.09] "You're so free", that's what everybody's telling me
[03:30.24] Yet I feel I'm like an outward-bound, pushed around refugee
[03:59.74] 
[03:37.49] I'm a marionette, just a marionette, pull the strings
[03:43.37] I'm a marionette, everybody's pet, just as long as I sing
[03:50.18] I'm a marionette, see my pirouette, round and round
[03:56.08] I'm a marionette, I'm a marionette, just a silly old clown